<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数组 | butterfly</title><meta name="author" content="ZMJ"><meta name="copyright" content="ZMJ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一维数组数组的创建123456789101112type_t   arr_name   [const_n];&#x2F;&#x2F;type_t 是指数组的元素类型&#x2F;&#x2F;const_n 是一个常量表达式，用来指定数组的大小如下    &#x2F;&#x2F;代码1    int arr1[10];    &#x2F;&#x2F;代码2    int count &#x3D; 10;    int arr2[count];&#x2F;&#x2F;C99标准     &#x2F;&#x2F;代码3char ar">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://example.com/2022/12/06/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="butterfly">
<meta property="og:description" content="一维数组数组的创建123456789101112type_t   arr_name   [const_n];&#x2F;&#x2F;type_t 是指数组的元素类型&#x2F;&#x2F;const_n 是一个常量表达式，用来指定数组的大小如下    &#x2F;&#x2F;代码1    int arr1[10];    &#x2F;&#x2F;代码2    int count &#x3D; 10;    int arr2[count];&#x2F;&#x2F;C99标准     &#x2F;&#x2F;代码3char ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T04:23:10.000Z">
<meta property="article:modified_time" content="2022-12-13T08:16:19.552Z">
<meta property="article:author" content="ZMJ">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/06/%E6%95%B0%E7%BB%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数组',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-13 16:16:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">butterfly</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数组</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-06T04:23:10.000Z" title="发表于 2022-12-06 12:23:10">2022-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-13T08:16:19.552Z" title="更新于 2022-12-13 16:16:19">2022-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数组"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h1><h2 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">type_t</span>   arr_name   [const_n];</span><br><span class="line"><span class="comment">//type_t 是指数组的元素类型</span></span><br><span class="line"><span class="comment">//const_n 是一个常量表达式，用来指定数组的大小</span></span><br><span class="line">如下</span><br><span class="line">    <span class="comment">//代码1</span></span><br><span class="line">    <span class="type">int</span> arr1[<span class="number">10</span>];</span><br><span class="line">    <span class="comment">//代码2</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> arr2[count];<span class="comment">//C99标准</span></span><br><span class="line">     <span class="comment">//代码3char arr3[10];</span></span><br><span class="line">     <span class="type">float</span> arr4[<span class="number">1</span>];</span><br><span class="line">     <span class="type">double</span> arr5[<span class="number">20</span>];</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>数组创建，在C99标准之前，[]中要给一个<strong>常量</strong>才可以，不能使用变量。在C99标准支持了变长数组的概念。</p>
<h2 id="数组的初始化"><a href="#数组的初始化" class="headerlink" title="数组的初始化"></a>数组的初始化</h2><p>数组的初始化是指，在创建数组的同时给数组的内容一些合理初始值（初始化）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr1[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;   <span class="comment">//初始化内容&#123;1,2,3&#125;少于数组元素个数[10]，则后面的补0。不完全初始化                            </span></span><br><span class="line"><span class="type">int</span> arr2[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;   <span class="comment">//数组元素个数没有定义，则根据初始化内容定义，此处应为[4]</span></span><br><span class="line"><span class="type">int</span> arr3[<span class="number">5</span>] = &#123;<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>，<span class="number">4</span>，<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">char</span> arr4[<span class="number">3</span>] = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="number">98</span>, <span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line"><span class="type">char</span> arr5[] = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line"><span class="type">char</span> arr6[] = <span class="string">&quot;abcdef&quot;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面的代码要区分，内存中如何分配。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch5[] = <span class="string">&quot;bit&quot;</span>;</span><br><span class="line"><span class="type">char</span> ch6[] = &#123;<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;t&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/5d2d5874b4f903155a382f4a4d0f750.7a8g6wt10o40.webp"></p>
<p>以<code>ch6</code>这种形式编译没有自带<code>\0</code>，而在后面寻找<code>\0</code>，在未找到<code>\0</code>之前输出的就是一串乱码</p>
<p><strong>求字符串长度时也会有不同</strong></p>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/12e518ee983634d88772aed91a16e49.35kxironlpk0.webp"></p>
<h2 id="一维数组的使用"><a href="#一维数组的使用" class="headerlink" title="一维数组的使用"></a>一维数组的使用</h2><blockquote>
<p>对于数组的使用我们之前介绍了一个操作符：<code>[]</code>，下标引用操作符。它其实就数组访问的操作符。我们来看代码：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;<span class="comment">//数组的不完全初始化    </span></span><br><span class="line">    <span class="comment">//计算数组的元素个数    </span></span><br><span class="line">    <span class="type">int</span> sz = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]); </span><br><span class="line">    <span class="comment">//对数组内容赋值,数组是使用下标来访问的，下标从0开始。所以： </span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;<span class="comment">//做下标 </span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; sz; i++)</span><br><span class="line">    &#123; </span><br><span class="line">        arr[i] = i;    <span class="comment">//为什么[]里面可以是变量i？此处不是在创建数组，而是在访问它的下标</span></span><br><span class="line">    &#125;                   </span><br><span class="line">    <span class="comment">//输出数组的内容 </span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);  <span class="comment">//这也是访问下标 输出0 0 0 0 5 0 0 0 0 0</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/2dc440127197fb7e84b9f37e9e6c1b5.5xvotkwn3no.webp"></p>
<p><strong>注：<code>sizeof</code>是求大小 <code>arr[10]</code> 有10个元素 每个元素是4个bit</strong></p>
<p><strong>总结:</strong></p>
<ol>
<li>数组是使用下标来访问的，下标是从0开始。（初识c语言里面讲过）</li>
<li>数组的大小可以通过计算得到。</li>
</ol>
<h2 id="一维数组在内存中的存储"><a href="#一维数组在内存中的存储" class="headerlink" title="一维数组在内存中的存储"></a>一维数组在内存中的存储</h2><blockquote>
<p>接下来我们探讨数组在内存中的存储</p>
</blockquote>
<ul>
<li>从地址命名的规律</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/176e78c9a9a77936e69f17cb4bbc618.2u464djkru20.webp"></p>
<ul>
<li>从地址的递增</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/c770ceb3a77a76313af4e4ff74923f6.6t4r5ndgj0w0.webp"></p>
<p>仔细观察输出的结果，我们知道，随着数组下标的增长，元素的地址，也在有规律的递增。由此可以得出结论：<strong>数组在内存中是连续存放的</strong></p>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/0c2a4bdefa5fa0470b9b65ec325412d.3j50mbbaiiq0.webp"></p>
<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><h2 id="二维数组的创建"><a href="#二维数组的创建" class="headerlink" title="二维数组的创建"></a>二维数组的创建</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="type">char</span> arr[<span class="number">3</span>][<span class="number">5</span>];</span><br><span class="line"><span class="type">double</span> arr[<span class="number">2</span>][<span class="number">4</span>];</span><br></pre></td></tr></table></figure>

<h2 id="二维数组的初始化"><a href="#二维数组的初始化" class="headerlink" title="二维数组的初始化"></a>二维数组的初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;; <span class="comment">//未完全初始化</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;，&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;<span class="comment">//这种表达方式是 把二维数组拆成多个一维数组，每个&#123;&#125;占一行 </span></span><br><span class="line"><span class="type">int</span> arr[][<span class="number">4</span>] = &#123;&#123;<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br><span class="line"><span class="comment">//二维数组如果有初始化，行可以省略，列不能省略，第一个[]代表行第二个[]代表列</span></span><br><span class="line"><span class="comment">//只要列确定了，也就是一行有多少个元素确定了，那么有多少行取决于初始化的值</span></span><br></pre></td></tr></table></figure>

<h2 id="二维数组的使用"><a href="#二维数组的使用" class="headerlink" title="二维数组的使用"></a>二维数组的使用</h2><p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/42768c1c599b6fe48ca94e3c1b62adc.54g4t0ka16k0.webp"></p>
<h2 id="二维数组在内存中的存储"><a href="#二维数组在内存中的存储" class="headerlink" title="二维数组在内存中的存储"></a>二维数组在内存中的存储</h2><p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/e7b9e71d87d503b0cded9b3d03a1612.1ln58cubxu68.webp"></p>
<blockquote>
<p>为什么二维数组也是连续存放的呢</p>
</blockquote>
<p>我们以为的二维数组是这样的</p>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/b2a1544b50830845aa50f05995ed2ba.73ggey1wik00.webp"></p>
<p>其实他是这样的</p>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/b4812722a7e6d383535d8be00a8207f.59mfdwkmcqo0.webp"></p>
<p><strong>这很好的照应了为什么列不能省略，是因为要先确定了一行有几个元素，才能进行第二行</strong></p>
<blockquote>
<p>当我们清楚了二维数组在内存中的存储，我们就可以理解如何用指针逐一取出其元素</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/2d30b4d8a1be484493fae2f915b5dbe.6r6g8kquccs0.webp"></p>
<blockquote>
<p>把二维数组理解成一维数组，以便于我们的理解</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/209606c0d170bb4807d210dbec138a0.1qi46658sdmo.webp"></p>
<p><strong>我们把<code>arr[0]</code>理解成是一维数组名，那么<code>arr[0][0]</code>就是一个一维数组，</strong></p>
<p><strong>如上图 就可以理解成3个一维数组，组成了一个二维数组</strong></p>
<h1 id="数组越界"><a href="#数组越界" class="headerlink" title="数组越界"></a>数组越界</h1><p><strong>数组的下标是有范围限制的。数组的下规定是从0开始的，如果数组有n个元素，最后一个元素的下标就是n-1。</strong></p>
<p><strong>所以数组的下标如果小于0，或者大于n-1，就是数组越界访问了，超出了数组合法空间的访问。</strong></p>
<p><strong>C语言本身是不做数组下标的越界检查，编译器也不一定报错，但是编译器不报错，并不意味着程序就是正确的，</strong></p>
<p><strong>所以程序员写代码时，最好自己做越界的检查。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;=<span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, arr[i];<span class="comment">//当i等于10的时候，越界访问了</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><strong>二维数组的行和列也可能存在越界。</strong></p>
<h1 id="数组作为函数参数"><a href="#数组作为函数参数" class="headerlink" title="数组作为函数参数"></a>数组作为函数参数</h1><p>往往我们在写代码的时候，会将数组作为参数传个函数，比如：我要实现一个冒泡排序（这里要讲算法思想）函数</p>
<p>将一个整形数组排序。</p>
<p>那我们将会这样使用该函数：</p>
<h2 id="冒泡排序函数的错误设计"><a href="#冒泡排序函数的错误设计" class="headerlink" title="冒泡排序函数的错误设计"></a>冒泡排序函数的错误设计</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">bubble_sort</span><span class="params">(<span class="type">int</span> arr[])</span></span><br><span class="line">&#123;   <span class="comment">//计算数组元素个数，即确定趟数</span></span><br><span class="line">    <span class="type">int</span> sz = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);<span class="comment">//这样对吗？//这里计算出来的是1</span></span><br><span class="line">    <span class="comment">//arr只是数组首元素的地址 所以这里是4/4=1</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;sz<span class="number">-1</span>; i++)</span><br><span class="line">    &#123;   <span class="comment">//一趟冒泡排序的过程</span></span><br><span class="line">        <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;sz-i<span class="number">-1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="keyword">if</span>(arr[j] &gt; arr[j+<span class="number">1</span>])</span><br><span class="line">           &#123;  <span class="comment">//交换</span></span><br><span class="line">              <span class="type">int</span> tmp = arr[j];</span><br><span class="line">              arr[j] = arr[j+<span class="number">1</span>];</span><br><span class="line">              arr[j+<span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">3</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line">    bubble_sort(arr);<span class="comment">//是否可以正常排序？ 数组传参的时候，传递的其实是数组首元素的地址</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正确的写法应该要把 <code>int sz = sizeof(arr)/sizeof(arr[0]);</code>放在<code>int main</code>里面</p>
<h2 id="数组名是什么？"><a href="#数组名是什么？" class="headerlink" title="数组名是什么？"></a>数组名是什么？</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>，<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, arr);    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;arr[<span class="number">0</span>]);        </span><br><span class="line">    <span class="comment">//输出结果    </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/92e715ce1a0501e36a954c960a19a92.6jiniskott00.webp"></p>
<blockquote>
<p><strong>数组名是什么？</strong></p>
<p><strong>数组名是数组首元素的地址</strong></p>
<p><strong>但有两个例外</strong></p>
<p><strong>1.sizeof（数组名） - 数组名表示整给数组 - 计算的是整个数组的大小单位是字节</strong></p>
<p><strong>2.&amp;数组名 - 数组名表示整个数组 - 取出的是整个数组的地址</strong></p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/2dff1056ab3f47a49585e979dc1c6a0.5pt0v282g50.webp"></p>
<p><strong>第一个例子：是取出整个数组的地址</strong></p>
<p><strong>第二个例子：是表示首元素的地址</strong></p>
<p><strong>虽然他们的地址表示都一样 但意义不一样 我们＋1后就可以证明出 第一个是相差40 第二个只相差4</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">ZMJ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/06/%E6%95%B0%E7%BB%84/">http://example.com/2022/12/06/%E6%95%B0%E7%BB%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">butterfly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">高数--积分</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/03/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">初识C语言（小荷才露尖尖角）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZMJ</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">数组的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">数组的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">一维数组的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.4.</span> <span class="toc-text">一维数组在内存中的存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">二维数组的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">二维数组的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">二维数组的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">2.4.</span> <span class="toc-text">二维数组在内存中的存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C"><span class="toc-number">3.</span> <span class="toc-text">数组越界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">数组作为函数参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0%E7%9A%84%E9%94%99%E8%AF%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">冒泡排序函数的错误设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">数组名是什么？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/15/%E9%AB%98%E6%95%B0-%E6%9E%81%E9%99%90/" title="高数--极限"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数--极限"/></a><div class="content"><a class="title" href="/2022/12/15/%E9%AB%98%E6%95%B0-%E6%9E%81%E9%99%90/" title="高数--极限">高数--极限</a><time datetime="2022-12-15T13:20:51.000Z" title="发表于 2022-12-15 21:20:51">2022-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/%E5%87%BD%E6%95%B0/" title="函数"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="函数"/></a><div class="content"><a class="title" href="/2022/12/14/%E5%87%BD%E6%95%B0/" title="函数">函数</a><time datetime="2022-12-14T07:44:29.000Z" title="发表于 2022-12-14 15:44:29">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分支和循环语句"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分支和循环语句"/></a><div class="content"><a class="title" href="/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分支和循环语句">分支和循环语句</a><time datetime="2022-12-13T14:25:18.000Z" title="发表于 2022-12-13 22:25:18">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/" title="高数--积分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数--积分"/></a><div class="content"><a class="title" href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/" title="高数--积分">高数--积分</a><time datetime="2022-12-13T09:20:22.300Z" title="发表于 2022-12-13 17:20:22">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/06/%E6%95%B0%E7%BB%84/" title="数组"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数组"/></a><div class="content"><a class="title" href="/2022/12/06/%E6%95%B0%E7%BB%84/" title="数组">数组</a><time datetime="2022-12-06T04:23:10.000Z" title="发表于 2022-12-06 12:23:10">2022-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZMJ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>