<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>分支和循环语句 | butterfly</title><meta name="author" content="ZMJ"><meta name="copyright" content="ZMJ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分支语句和循环语句 分支语句   if switch   循环语句   while for do while   goto语句   条件判断语句也叫分支语句：if语句、switch语句； 循环执行语句：do while语句、while语句、for语句； 转向语句：break语句、goto语句、continue语句、return语句。  分支语句（选择结构）if语句12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="分支和循环语句">
<meta property="og:url" content="http://example.com/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="butterfly">
<meta property="og:description" content="分支语句和循环语句 分支语句   if switch   循环语句   while for do while   goto语句   条件判断语句也叫分支语句：if语句、switch语句； 循环执行语句：do while语句、while语句、for语句； 转向语句：break语句、goto语句、continue语句、return语句。  分支语句（选择结构）if语句12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T14:25:18.000Z">
<meta property="article:modified_time" content="2022-12-13T15:19:38.359Z">
<meta property="article:author" content="ZMJ">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '分支和循环语句',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-13 23:19:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">butterfly</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">分支和循环语句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-13T14:25:18.000Z" title="发表于 2022-12-13 22:25:18">2022-12-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-13T15:19:38.359Z" title="更新于 2022-12-13 23:19:38">2022-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="分支和循环语句"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="分支语句和循环语句"><a href="#分支语句和循环语句" class="headerlink" title="分支语句和循环语句"></a>分支语句和循环语句</h1><blockquote>
<p>分支语句</p>
</blockquote>
<ul>
<li>if</li>
<li>switch</li>
</ul>
<blockquote>
<p>循环语句</p>
</blockquote>
<ul>
<li>while</li>
<li>for</li>
<li>do while</li>
</ul>
<blockquote>
<p>goto语句</p>
</blockquote>
<ol>
<li>条件判断语句也叫分支语句：if语句、switch语句；</li>
<li>循环执行语句：do while语句、while语句、for语句；</li>
<li>转向语句：break语句、goto语句、continue语句、return语句。</li>
</ol>
<h1 id="分支语句（选择结构）"><a href="#分支语句（选择结构）" class="headerlink" title="分支语句（选择结构）"></a>分支语句（选择结构）</h1><h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">语法结构：</span><br><span class="line">   <span class="keyword">if</span>(表达式)    </span><br><span class="line">        语句;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(表达式)    </span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span>    </span><br><span class="line">     语句<span class="number">2</span>;</span><br><span class="line"><span class="comment">//多分支    </span></span><br><span class="line"><span class="keyword">if</span>(表达式<span class="number">1</span>)    </span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(表达式<span class="number">2</span>)   </span><br><span class="line">        语句<span class="number">2</span>;</span><br><span class="line"><span class="keyword">else</span>    </span><br><span class="line">            语句<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>演示代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//代码1</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> age = <span class="number">0</span>;    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;age);    </span><br><span class="line">    <span class="keyword">if</span>(age&lt;<span class="number">18</span>)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;未成年\n&quot;</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//代码2</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> age = <span class="number">0</span>;    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;age);    </span><br><span class="line">    <span class="keyword">if</span>(age&lt;<span class="number">18</span>)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;未成年\n&quot;</span>);   </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">else</span>   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;成年\n&quot;</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//代码3</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> age = <span class="number">0</span>;    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;age);    </span><br><span class="line">    <span class="keyword">if</span>(age&lt;<span class="number">18</span>)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;少年\n&quot;</span>);  </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(age&gt;=<span class="number">18</span> &amp;&amp; age&lt;<span class="number">30</span>)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;青年\n&quot;</span>);   </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(age&gt;=<span class="number">30</span> &amp;&amp; age&lt;<span class="number">50</span>)   </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;中年\n&quot;</span>);   </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(age&gt;=<span class="number">50</span> &amp;&amp; age&lt;<span class="number">80</span>)   </span><br><span class="line">    &#123;        <span class="built_in">printf</span>(<span class="string">&quot;老年\n&quot;</span>);   </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">else</span>   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;老寿星\n&quot;</span>);   </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//适当的使用&#123;&#125;可以使代码的逻辑更加清楚。</span></span><br><span class="line"><span class="comment">//代码风格很重要</span></span><br></pre></td></tr></table></figure>

<p>在C语言中如何表示真假？</p>
<blockquote>
<p>0表示假，非0表示真。</p>
</blockquote>
<p><strong>else的匹配：else是和它离的最近的if匹配的。</strong></p>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><p>switch语句也是一种分支语句。</p>
<p>常常用于多分支的情况。</p>
<p>比如：</p>
<blockquote>
<p>输入1，输出星期一</p>
<p>输入2，输出星期二</p>
<p>输入3，输出星期三</p>
<p>输入4，输出星期四</p>
<p>输入5，输出星期五</p>
<p>输入6，输出星期六</p>
<p>输入7，输出星期日</p>
</blockquote>
<p>那我没写成<code>if...else if ...else if</code>的形式太复杂，那我们就得有不一样的语法形式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(整型表达式)</span><br><span class="line">&#123;    </span><br><span class="line">        语句项；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在switch语句中的-break"><a href="#在switch语句中的-break" class="headerlink" title="在switch语句中的 break"></a>在switch语句中的 break</h3><p>在switch语句中，我们没办法直接实现分支，搭配break使用才能实现真正的分支。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="type">int</span> day = <span class="number">0</span>;    </span><br><span class="line">    <span class="keyword">switch</span>(day)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>：            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期一\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期二\n&quot;</span>);           </span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:           </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期三\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">break</span>;            </span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期四\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">break</span>;            </span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期五\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期六\n&quot;</span>);            </span><br><span class="line">            <span class="keyword">break</span>;       </span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:            </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;星期天\n&quot;</span>);               </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有时候我们的需求变了：</p>
<blockquote>
<ol>
<li>输入1-5，输出的是“weekday”;</li>
<li><ol start="2">
<li>输入6-7，输出“weekend”</li>
</ol>
</li>
</ol>
</blockquote>
<p>所以我们的代码就应该这样实现了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//switch代码演示</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="type">int</span> day = <span class="number">0</span>;   </span><br><span class="line">    <span class="keyword">switch</span>(day)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>：</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:       </span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:          </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;weekday\n&quot;</span>);          </span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:           </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;weekend\n&quot;</span>);           </span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>break语句</strong> 的实际效果是把语句列表划分为不同的分支部分。</p>
<p><strong>编程好习惯</strong></p>
<blockquote>
<p>在最后一个 case 语句的后面加上一条 break语句。</p>
<p>（之所以这么写是可以避免出现在以前的最后一个 case 语句后面忘了添加 break语句）。</p>
</blockquote>
<h3 id="default子句"><a href="#default子句" class="headerlink" title="default子句"></a>default子句</h3><p><strong>default：</strong></p>
<p>写在任何一个case标签可以出现的位置。</p>
<p>当 switch表达式的值并不匹配所有case标签的值时，这个default子句后面的语句就会执行。</p>
<p>所以，每个switch语句中只能出现一条default子句。</p>
<p>但是它可以出现在语句列表的任何位置，而且语句流会像执行一个case标签一样执行default子句。</p>
<p><strong>编程好习惯</strong></p>
<blockquote>
<p>在每个 switch 语句中都放一条default子句是个好习惯，甚至可以在后边再加一个 break </p>
</blockquote>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> m = <span class="number">2</span>;    </span><br><span class="line">    <span class="keyword">switch</span> (n)   </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:           </span><br><span class="line">            m++;   </span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:            </span><br><span class="line">            n++;    </span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:           </span><br><span class="line">            <span class="keyword">switch</span> (n)         </span><br><span class="line">            &#123;<span class="comment">//switch允许嵌套使用            </span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:                </span><br><span class="line">                    n++;           </span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:                </span><br><span class="line">                    m++;                  </span><br><span class="line">                    n++;                  </span><br><span class="line">                    <span class="keyword">break</span>;         </span><br><span class="line">            &#125;  </span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:         </span><br><span class="line">            m++;           </span><br><span class="line">            <span class="keyword">break</span>;   </span><br><span class="line">        <span class="keyword">default</span>:         </span><br><span class="line">            <span class="keyword">break</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;m = %d, n = %d\n&quot;</span>, m, n);   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h1><ul>
<li>while</li>
<li>for</li>
<li>do while</li>
</ul>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>当条件满足的情况下，if语句后的语句执行，否则不执行。</p>
<p>但是这个语句只会执行一次。</p>
<p>由于我们发现生活中很多的实际的例子是：同一件事情我们需要完成很多次。</p>
<p>那我们怎么做呢？</p>
<p>C语言中给我们引入了：while语句，可以实现循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//while 语法结构</span></span><br><span class="line"><span class="keyword">while</span>(表达式) </span><br><span class="line">    循环语句;</span><br></pre></td></tr></table></figure>

<p>比如我们实现：</p>
<blockquote>
<p>在屏幕上打印1-10的数字。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">while</span>(i&lt;=<span class="number">10</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i); </span><br><span class="line">        i = i+<span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="while语句中的break和continue"><a href="#while语句中的break和continue" class="headerlink" title="while语句中的break和continue"></a>while语句中的break和continue</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//break 代码实例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">while</span>(i&lt;=<span class="number">10</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">5</span>) </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">        i = i+<span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里代码输出的结果是什么？</p>
<blockquote>
<p>1 2 3 4</p>
<p>1 2 3 4 5</p>
<p>1 2 3 4 5 6 7 8 9 10</p>
<p>1 2 3 4 6 7 8 9 10</p>
</blockquote>
<p><strong>总结：</strong></p>
<p>break在while循环中的作用：</p>
<blockquote>
<p>其实在循环中只要遇到break，就停止后期的所有的循环，直接终止循环。</p>
<p>所以：while中的break是用于永久终止循环的。</p>
</blockquote>
<p><strong>continue介绍</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//continue 代码实例1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">while</span>(i&lt;=<span class="number">10</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">5</span>) </span><br><span class="line">            <span class="keyword">continue</span>; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i); </span><br><span class="line">        i = i+<span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里代码输出的结果是什么？</p>
<blockquote>
<p>1 2 3 4</p>
<p>1 2 3 4 5</p>
<p>1 2 3 4 5 6 7 8 9 10</p>
<p>1 2 3 4 6 7 8 9 10</p>
</blockquote>
<p><strong>总结:</strong></p>
<p>continue在while循环中的作用就是： </p>
<blockquote>
<p>continue是用于终止本次循环的，也就是本次循环中continue后边的代码不会再执行，</p>
<p>而是直接跳转到while语句的判断部分。进行下一次循环的入口判断。</p>
</blockquote>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>我们已经知道了while循环，但是我们为什么还要一个for循环呢？</p>
<p>首先来看看for循环的语法：</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(表达式<span class="number">1</span>; 表达式<span class="number">2</span>; 表达式<span class="number">3</span>) </span><br><span class="line">    循环语句;</span><br></pre></td></tr></table></figure>

<p>表达式1</p>
<p>表达式1为初始化部分，用于初始化循环变量的。</p>
<p>表达式2</p>
<p>表达式2为条件判断部分，用于判断循环时候终止。</p>
<p>表达式3</p>
<p>表达式3为调整部分，用于循环条件的调整。</p>
<p>实际的问题：</p>
<blockquote>
<p>使用for循环 在屏幕上打印1-10的数字。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>; <span class="comment">//for(i=1/*初始化*/; i&lt;=10/*判断部分*/; i++/*调整部分*/) </span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">10</span>; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for循环的执行流程图：</p>
<p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/25cac71a9e70fa409b307389fa50e2a.54hevxxusls0.webp"></p>
<p>现在我们对比一下for循环和while循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//实现相同的功能，使用while</span></span><br><span class="line">i=<span class="number">1</span>;<span class="comment">//初始化部分</span></span><br><span class="line"><span class="keyword">while</span>(i&lt;=<span class="number">10</span>)<span class="comment">//判断部分</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>); </span><br><span class="line">    i = i+<span class="number">1</span>;<span class="comment">//调整部分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现相同的功能，使用while</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">10</span>; i++)</span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现在while循环中依然存在循环的三个必须条件，但是由于风格的问题使得三个部分很可能偏离较远，这样查找修改就不够集中和方便。</p>
<p>所以，for循环的风格更胜一筹；for循环使用的频率也最高。</p>
<h3 id="break和continue在for循环中"><a href="#break和continue在for循环中" class="headerlink" title="break和continue在for循环中"></a>break和continue在for循环中</h3><p>我们发现在for循环中也可以出现break和continue，他们的意义和在while循环中是一样的。但是还是有些差异：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">10</span>; i++) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">5</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//代码2</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">10</span>; i++)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">5</span>) </span><br><span class="line">            <span class="keyword">continue</span>; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for语句的循环控制变量"><a href="#for语句的循环控制变量" class="headerlink" title="for语句的循环控制变量"></a>for语句的循环控制变量</h3><p>建议：</p>
<blockquote>
<ol>
<li>不可在for 循环体内修改循环变量，防止 for 循环失去控制。</li>
<li>建议for语句的循环控制变量的取值采用“前闭后开区间”写法。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//前闭后开的写法</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="comment">//两边都是闭区间</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;=<span class="number">9</span>; i++)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一些for循环的变种"><a href="#一些for循环的变种" class="headerlink" title="一些for循环的变种"></a>一些for循环的变种</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="comment">//代码1 for(;;) </span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>); </span><br><span class="line">    &#125;    <span class="comment">//for循环中的初始化部分，判断部分，调整部分是可以省略的，但是不建议初学时省略，容易导致问题。        </span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码2    </span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;    </span><br><span class="line">    <span class="type">int</span> j = <span class="number">0</span>;   </span><br><span class="line">    <span class="comment">//这里打印多少个hehe?    </span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)   </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;<span class="number">10</span>; j++)       </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>);      </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;       </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码3    </span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;    </span><br><span class="line">    <span class="type">int</span> j = <span class="number">0</span>;    </span><br><span class="line">    <span class="comment">//如果省略掉初始化部分，这里打印多少个hehe?   </span></span><br><span class="line">    <span class="keyword">for</span>(; i&lt;<span class="number">10</span>; i++)  </span><br><span class="line">    &#123;    </span><br><span class="line">        <span class="keyword">for</span>(; j&lt;<span class="number">10</span>; j++)  </span><br><span class="line">        &#123; <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>); </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码4-使用多余一个变量控制循环 </span></span><br><span class="line">    <span class="type">int</span> x, y;   </span><br><span class="line">    <span class="keyword">for</span> (x = <span class="number">0</span>, y = <span class="number">0</span>; x&lt;<span class="number">2</span> &amp;&amp; y&lt;<span class="number">5</span>; ++x, y++) </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hehe\n&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一道笔试题："><a href="#一道笔试题：" class="headerlink" title="一道笔试题："></a>一道笔试题：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请问循环要循环多少次？</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>; </span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i =<span class="number">0</span>,k=<span class="number">0</span>; k=<span class="number">0</span>; i++,k++)  <span class="comment">//K=0 那么就是假 一次也实现不了</span></span><br><span class="line">        k++;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="do…while-循环"><a href="#do…while-循环" class="headerlink" title="do…while()循环"></a>do…while()循环</h2><h3 id="do语句的语法："><a href="#do语句的语法：" class="headerlink" title="do语句的语法："></a>do语句的语法：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> </span><br><span class="line">    循环语句;</span><br><span class="line"><span class="keyword">while</span>(表达式);</span><br></pre></td></tr></table></figure>

<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p><img src="https://cdn.staticaly.com/gh/ZhangMinJian/blog_tupian@master/72b89bfe62d006fbc24e181f8ee95e2.74l0u04irg00.webp"></p>
<h3 id="do语句的特点"><a href="#do语句的特点" class="headerlink" title="do语句的特点"></a>do语句的特点</h3><p>循环至少执行一次，使用的场景有限，所以不是经常使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">10</span>; </span><br><span class="line">    <span class="keyword">do</span> </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">    &#125;<span class="keyword">while</span>(i&lt;<span class="number">10</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do-while循环中的break和continue"><a href="#do-while循环中的break和continue" class="headerlink" title="do while循环中的break和continue"></a>do while循环中的break和continue</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">10</span>;    </span><br><span class="line">    <span class="keyword">do</span> </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="keyword">if</span>(<span class="number">5</span> == i)            </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;<span class="number">10</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">10</span>;  </span><br><span class="line">    <span class="keyword">do</span> </span><br><span class="line">    &#123;    </span><br><span class="line">        <span class="keyword">if</span>(<span class="number">5</span> == i)   </span><br><span class="line">            <span class="keyword">continue</span>; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;<span class="number">10</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">ZMJ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/">http://example.com/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">butterfly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/14/%E5%87%BD%E6%95%B0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">函数</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">高数--积分</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZMJ</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">分支语句和循环语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%EF%BC%88%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">分支语句（选择结构）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.</span> <span class="toc-text">switch语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8switch%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84-break"><span class="toc-number">2.2.1.</span> <span class="toc-text">在switch语句中的 break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#default%E5%AD%90%E5%8F%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">default子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">2.2.3.</span> <span class="toc-text">练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.1.</span> <span class="toc-text">while循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84break%E5%92%8Ccontinue"><span class="toc-number">3.1.1.</span> <span class="toc-text">while语句中的break和continue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.2.</span> <span class="toc-text">for循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break%E5%92%8Ccontinue%E5%9C%A8for%E5%BE%AA%E7%8E%AF%E4%B8%AD"><span class="toc-number">3.2.2.</span> <span class="toc-text">break和continue在for循环中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">for语句的循环控制变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9Bfor%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8F%98%E7%A7%8D"><span class="toc-number">3.2.4.</span> <span class="toc-text">一些for循环的变种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%81%93%E7%AC%94%E8%AF%95%E9%A2%98%EF%BC%9A"><span class="toc-number">3.2.5.</span> <span class="toc-text">一道笔试题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#do%E2%80%A6while-%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.3.</span> <span class="toc-text">do…while()循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#do%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">3.3.1.</span> <span class="toc-text">do语句的语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.3.2.</span> <span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.3.3.</span> <span class="toc-text">do语句的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do-while%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84break%E5%92%8Ccontinue"><span class="toc-number">3.3.4.</span> <span class="toc-text">do while循环中的break和continue</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/15/%E9%AB%98%E6%95%B0-%E6%9E%81%E9%99%90/" title="高数--极限"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数--极限"/></a><div class="content"><a class="title" href="/2022/12/15/%E9%AB%98%E6%95%B0-%E6%9E%81%E9%99%90/" title="高数--极限">高数--极限</a><time datetime="2022-12-15T13:20:51.000Z" title="发表于 2022-12-15 21:20:51">2022-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/%E5%87%BD%E6%95%B0/" title="函数"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="函数"/></a><div class="content"><a class="title" href="/2022/12/14/%E5%87%BD%E6%95%B0/" title="函数">函数</a><time datetime="2022-12-14T07:44:29.000Z" title="发表于 2022-12-14 15:44:29">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分支和循环语句"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分支和循环语句"/></a><div class="content"><a class="title" href="/2022/12/13/%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分支和循环语句">分支和循环语句</a><time datetime="2022-12-13T14:25:18.000Z" title="发表于 2022-12-13 22:25:18">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/" title="高数--积分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数--积分"/></a><div class="content"><a class="title" href="/2022/12/13/%E9%AB%98%E6%95%B0--%E7%A7%AF%E5%88%86/" title="高数--积分">高数--积分</a><time datetime="2022-12-13T09:20:22.300Z" title="发表于 2022-12-13 17:20:22">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/06/%E6%95%B0%E7%BB%84/" title="数组"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数组"/></a><div class="content"><a class="title" href="/2022/12/06/%E6%95%B0%E7%BB%84/" title="数组">数组</a><time datetime="2022-12-06T04:23:10.000Z" title="发表于 2022-12-06 12:23:10">2022-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZMJ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>